{
  "name": "disney-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev:express": "nodemon ./src/index.js",
    "migrations": "sequelize-cli db:migrate --config=./src/cli/config.js --migrations-path=./src/cli/migrations --env=production",
    "seed": "npx sequelize-cli db:seed:all --config=./src/cli/config.js --seeders-path=./src/cli/seeders --env=production",
    "seed:undo": "npx sequelize-cli db:seed:undo --config=./src/cli/config.js --seeders-path=./src/cli/seeders --env=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Castro-D/Disney-API.git"
  },
  "author": "Diego Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Castro-D/Disney-API/issues"
  },
  "homepage": "https://github.com/Castro-D/Disney-API#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.18",
    "prettier": "2.7.1",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "rsdi": "^2.2.0",
    "sequelize": "^6.21.2",
    "sqlite3": "^5.0.8",
    "swagger-ui-express": "^4.5.0"
  }
}
